PORT=5000
MONGO_URI=mongodb+srv://AmanFtx:aman123@amanftx.bmjf8qp.mongodb.net/?appName=AmanFtx

CLOUDINARY_CLOUD_NAME=dorh1v0wp
CLOUDINARY_API_KEY=882877257583417
CLOUDINARY_API_SECRET=ecidDRn6rDiYnLUJxqPcThq9WtM
# API environment variable 
# CLOUDINARY_URL=cloudinary://882877257583417:ecidDRn6rDiYnLUJxqPcThq9WtM@dorh1v0wp